* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased
}

.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  min-width: 100%;
  height: 100vh;
  position: relative;
}

@media (min-width: 576px){
  .container{
      max-width: 540px;
  }
}
@media (min-width: 768px){
  .container{
      max-width: 720px;
  }
}
@media (min-width: 992px){
  .container{
      max-width: 960px;
  }
}
@media (min-width: 1200px){
  .container{
      max-width: 1152px;
  }
}

.container img {
  width: 110px;
  height: 80px;
  margin-left: 40px;
}

nav {
  width: 100%;
  margin: auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 2px 4px 8px 0 rgba(1, 155, 116, 0.2);

}

nav .fa {
  display: none;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav ul li::after {
  content: '';
  height: 3px;
  width: 0%;
  background: #009688;
  position: absolute;
  left: 0%;
  bottom: -10px;
  transition: 0.3s;
}

nav ul li:hover::after {
  width: 100%;
}

.main {
  width: 100%;
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  text-align: center;
  color: white;
}

.content h2 {
  font-size: 70px;
  margin: 35px auto 0px;
}

.content h6 {
  font-weight: 100;
  line-height: 15px;
}

button {
  width: 200px;
  padding: 15px 0px;
  margin-top: 85px;
  text-align: center;
  border-radius: 23px;
  font-weight: bold;
  border: 1px solid #009688;
  background: transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

button span {
  background: #07ceba;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.7s;
}

button a {
  color: white;
  text-decoration: none;
}

button:hover span {
  width: 200px;
}

/* ---------------- products------------ */
.products {
  width: 100%;
  height: 100vh;
  margin: auto;
  text-align: center;
}

.products h1 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 60px;

}

.mySlides img {
  width: 400px;
  height: 400px;
}

.prod-col p {
  text-align: center;
  font-size: 3vh;
}

.prod-row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prod-col{
  flex-basis: 49%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.prod-col span{
  color: red;
  font-weight: 600;
}

@media(max-width:700px) {}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .mySlides img {
    width: 300px;
    height: 300px;
  }
}
  @media only screen and (max-width: 700px)
  {
    .nav-links {
      position: absolute;
      background-color: #45a049;
      height: 100vh;
      width: 0px;
      top: 0;
      right: 0;
      z-index: 2;
      overflow-x: hidden;
      transition: 1s;
    }

    .nav-links ul {
      padding: 30px;
    }

    .nav-links ul li {
      display: block;
      font-size: 22px;
      margin: 25px 10px;
    }

    nav .fa {
      display: block;
      color: rgb(248, 9, 9);
      margin: 10px;
      font-size: 22px;
      cursor: pointer;

    }

    .horizontal {
      flex-direction: column;
    }
  }

  /* ---------------------------------form------------------------ */


  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .form-box {
    width: 100%;
    height: 100vh;
    border-radius: 5px;
    background-color: #07ceba;
    padding: 20px;

  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }


    .form-box h1 {
      font-size: 60px;
      margin-top: 20px;
    }

    .form-box h3 {
      margin: 20px auto;
      font-weight: 400;
      line-height: 20px;
    }
}